# AdiMoreBars - Movable health and power bars.
# Copyright 2014-2015 Adirelle (adirelle@gmail.com)
# All rights reserved.
#
# This file is part of AdiMoreBars.
#
# AdiMoreBars is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AdiMoreBars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AdiMoreBars.  If not, see <http://www.gnu.org/licenses/>.

## Interface: 80000

## Title: AdiMoreBars
## Notes: Movable health and power bars.
## Author: Adirelle
## Version: @project-version@
## X-Date: @project-date-iso@
## X-License: GPL v3
## X-eMail: adirelle@gmail.com
## SavedVariables: AdiMoreBarsDB

## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibDualSpec-1.0, LibSharedMedia-3.0, LibMovable-1.0, SharedMedia_ButtonHighlight, AdiDebug, AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\BugGrabber\load.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

utils\Debug.lua
utils\Gradients.lua
utils\LSM.lua
utils\Events.lua
utils\Init.lua

Core.lua
Widget.lua
Layout.lua
